# Auth

CookieAuthenticationInAsp.NetCore-master/: CookieDemo.sln
CookieAuthenticationInAsp.NetCore-master/CookieDemo/: CookieDemo.csproj  Startup.cs
CookieAuthenticationInAsp.NetCore-master/CookieDemo/Controllers/: AccountController.cs  HomeController.cs
CookieAuthenticationInAsp.NetCore-master/CookieDemo/Properties/: launchSettings.json
CookieAuthenticationInAsp.NetCore-master/CookieDemo/Views/Account/: Login.cshtml
IdentityProject/: IdentityProject.csproj  IdentityProject.sln  Startup.cs  appsettings.json
IdentityProject/Data/: IdentityDbContext.cs
IdentityProject/Migrations/: 20211201095602_postres.Designer.cs  20211201095602_postres.cs  IdentityProjectContextModelSnapshot.cs
IdentityProject/Models/: Test.cs
IdentityProject/Properties/: launchSettings.json
RAZOR PAges/CRUDOPERATION/: CRUDOPERATION.csproj  CRUDOPERATION.sln  Program.cs  Startup.cs
RAZOR PAges/IdentityWithSMS/: Identity.csproj  appsettings.json
RAZOR PAges/LoginWithExternal/: LoginWithExternal.csproj  LoginWithExternal.sln  Program.cs  Startup.cs
RAZOR PAges/RAzorPageAuthentication/: Program.cs  RAzorPageAuthentication.csproj  RAzorPageAuthentication.sln  Startup.cs  appsettings.json
RegistrationAndLogin/: PaginatedList.cs  Program.cs  README.md  RegistrationAndLogin.csproj  RegistrationAndLogin.sln  Startup.cs  appsettings.json
RegistrationAndLogin/Controllers/: HomeController.cs  TestController.cs
RegistrationAndLogin/Data/: RegistrationandLoginDbContext.cs
RegistrationAndLogin/Migrations/: 20211216042429_init.Designer.cs  20211216042429_init.cs  20211227052817_init.Designer.cs  20211227052817_init.cs  RegistrationandLoginDbContextModelSnapshot.cs
RegistrationAndLogin/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs  User.cs
RegistrationAndLogin/Properties/: launchSettings.json
RegistrationAndLogin/Views/Shared/: _Layout.cshtml
RegistrationAndLogin/Views/Test/: Delete.cshtml  Details.cshtml  EditRegistration.cshtml  Index.cshtml  Login.cshtml  Qrcode.cshtml  Registration.cshtml
ScaffoldingwithController/: Program.cs  ScaffoldingwithController.csproj  ScaffoldingwithController.sln  Startup.cs
(+225 files in other folders)
